{
  "expo": {
    "name": "TurbotaAI",
    "slug": "turbotaai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "turbotaai",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7c3aed"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.turbotaai.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "TurbotaAI needs microphone access for voice conversations with your AI companion.",
        "NSCameraUsageDescription": "TurbotaAI needs camera access for video consultations with your AI companion."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7c3aed"
      },
      "package": "com.turbotaai.app",
      "versionCode": 1,
      "permissions": ["RECORD_AUDIO", "CAMERA"]
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-localization"
    ]
  }
}
